<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="E.J. Aggabao">
        <link rel="icon" href="" type="image/png" >
        <link rel="stylesheet" href="styles.css"> 
        <script src="https://kit.fontawesome.com/51faa77b79.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <title>Second Chance Thrift</title> <!--change later.-->
    </head>
    <body>
        <!--
        position: static
        position: sticky
        -->
        <header>
            <h1 class="Logo"> Second Chance Thrift</h1>
            <h2 class="Slogan">Preloved Clothing at the Right Price</h2>
            <nav class="navbar">
              <ul>
                <li><a href="#">Just Dropped</a>
                  <!-- Dropdown menu for "Just Dropped" -->
                    <ul class="dropdown-menu">
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Women</a></li>
                     <li><a href="#">Children</a></li>
                    </ul>
                </li>
                <li><a href="#">Apparel</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Children</a></li>
                    </ul>
                </li>
                <li><a href="#">Shoes</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Slippers</a></li>
                        <li><a href="#">Heels</a></li>
                        <li><a href="#">Sneakers</a></li>
                        <li><a href="#">Boots</a></li>
                    </ul>
                </li>
                <li><a href="#">Accessories</a></i>
                    <ul class="dropdown-menu">
                        <li><a href="#">Hats</a></li>
                        <li><a href="#">Necklace</a></li>
                        <li><a href="#">Rings</a></li>
                        <li><a href="#">Bracelets</a></li>
                        <li><a href="#">Eyewear</a></li>
                    </ul>
                </li>
                <li><a href="#">On Sale</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Branded</a></li>
                        <li><a href="#">Clearance</a></li>
                        <li><a href="#">Holiday</a></li>

                    </ul>
                </li>
                
              </ul>
            </nav>
          </header>
        <!--Promotional Sticky-->
        <article class id="promo">
            <p>Special Promotion! Free Shipping for orders above 3,000PHP!</p>
        </article>
        <!--Video Background-->
        <video autoplay muted loop id="VideoBG">
            <source src="resources/main_page.mp4" type="video/mp4"> Your browser does not support the video tag.
          </video>
        <!--Content-->
        <article class="Introduction">
            Shopping made easier for thrifters out there. Check out our recently acquired clothing items.
        </article>
    </body>
    <footer>
        
    </footer>
</html